#http连接时间
fastdfs.connect_timeout_in_seconds = 5
#tracker与storage网络通讯超时时间
fastdfs.network_timeout_in_seconds = 30
fastdfs.charset = UTF-8
#tracker服务器地址,多个地址用逗号隔开
fastdfs.tracker_servers = 134.175.104.248:22122